---
Title: Contact Me
Description: Contact Page
headerImage: sf-banner.jpg
contactForm: true
contactInfo: true
outputs: PHP
---
<section class="section">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-10">
				<div class="shadow rounded p-5 bg-white">
					<div class="row">
						<div class="col-12 mb-4">
							<h3>Send Me a Message (Encrypted, Secure, HIPAA-compliant)</h3>
						</div>
						<div class="col-lg-6">
							{{<contactForm>}}
						</div>
						<div class="col-lg-6 mt-5 mt-lg-0">
							<div class="contact-info">
								<div class="block mt-0">
									<h4 class="h5 compressed-heading">Call or Text</h4>
									<div class="content">
										<div id="phone">
											{{<phone>}}
										</div>
										<br>Signal/WhatsApp Preferred<br>
										<br>Monday - Sunday
										<br>7AM TO 8PM US Pacific Time
										<br>(intermittently available)
									</div>
									<br>
									<h4 class="h5 compressed heading">Email (<a class="text-black" href="https://proton.me">Proton Mail</a>)</h4>
									<div class="content">
										<div id="email">
											{{<email "mike">}}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <br><br>
					<div class="row">
						<div class="col-12 mb-4">
							<h3>Make An Appointment</h3>
                            <p>Request an appointment to chat with me. Syncs securely with my calendars without using third party software.</p>
						</div>
                        <div class="content">
                            <iframe class="center" src="https://c.mdd.li/index.php/apps/appointments/embed/Uhax7fprYisBSRv55L4%3D/form" width="75%" height="750px" style="background-color: white !important; color: black !important;">
                                <p>Appointments will load here, if they do not load, please visit <a href="https://c.mdd.li/index.php/apps/appointments/pub/Uhax7fprYisBSRv55L4%3D/form" target="_blank">the appointments page</a>.
                            </iframe>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section>
